# KpiSchedule.Api

./: .gitignore  KpiSchedule.Api.sln  README.md
.github/workflows/: main.yml
KpiSchedule.Api/: KpiSchedule.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  serverless.yml
KpiSchedule.Api.Models/: KpiSchedule.Api.Models.csproj
KpiSchedule.Api.Models/Requests/: CreateStudentScheduleRequest.cs  DeleteSchedulePairRequest.cs  UpdateScheduleNameRequest.cs  UpdateSchedulePairRequest.cs  UpdateScheduleVisibilityRequest.cs
KpiSchedule.Api/Configuration/: CorsOptions.cs
KpiSchedule.Api/Controllers/: GroupSchedulesController.cs  LoginController.cs  StudentSchedulesController.cs  TeacherSchedulesController.cs
KpiSchedule.Api/Filters/: AuthOperationFilter.cs  HandleInvalidAuthenticationAttribute.cs  HandleScheduleNotFoundAttribute.cs  HandleScheduleOperationUnauthorizedExceptionAttribute.cs  HandleScheduleServiceExceptionAttribute.cs
KpiSchedule.Api/Mappers/: JwtTokenMapper.cs  TelegramAuthenticationMapper.cs  UpdatePairRequestMapper.cs
KpiSchedule.Api/Models/Requests/: CreateStudentScheduleRequest.cs  DeleteSchedulePairRequest.cs  UpdateSchedulePairRequest.cs
KpiSchedule.Api/Models/Responses/: ErrorResponse.cs  JwtTokenResponse.cs
KpiSchedule.Api/Pages/: Login.cshtml  Login.cshtml.cs
KpiSchedule.Api/Properties/: launchSettings.json
KpiSchedule.Api/Validation/: ValidPairTypeAttribute.cs
KpiSchedule.ApiModels/Requests/: TelegramAuthenticationRequest.cs
KpiSchedule.DataAccess/: Class1.cs  GroupSchedulesRepository.cs  KpiSchedule.DataAccess.csproj  PairIdentifier.cs  StudentSchedulesRepository.cs  TeacherSchedulesRepository.cs
KpiSchedule.DataAccess/Entities/: BaseEntity.cs  BaseScheduleDayEntity.cs  BaseScheduleEntity.cs  BaseSchedulePairEntity.cs  GroupEntity.cs  GroupScheduleDayEntity.cs  GroupScheduleEntity.cs  GroupSchedulePairEntity.cs  StudentScheduleDayEntity.cs  StudentScheduleEntity.cs  StudentSchedulePairEntity.cs  SubjectEntity.cs  TeacherEntity.cs  TeacherScheduleDayEntity.cs  TeacherScheduleEntity.cs  TeacherSchedulePairEntity.cs
KpiSchedule.DataAccess/Interfaces/: IGroupSchedulesRepository.cs  ISchedulesRepository.cs  IStudentSchedulesRepository.cs  ITeacherSchedulesRepository.cs
KpiSchedule.Services/: AuthenticationService.cs  GroupSchedulesService.cs  KpiSchedule.Services.csproj  StudentSchedulesService.cs  TeacherSchedulesService.cs  TelegramAuthenticationService.cs
KpiSchedule.Services/Authorization/: ClaimNames.cs  PublicScheduleAuthorizationHandler.cs  ScheduleOwnerAuthorizationHandler.cs  StudentScheduleRequirements.cs
KpiSchedule.Services/Builders/: TelegramClaimsIdentityBuilder.cs
KpiSchedule.Services/Exceptions/: InvalidAuthenticationException.cs  KpiScheduleServiceException.cs  ScheduleOperationUnauthorizedException.cs
KpiSchedule.Services/Interfaces/: IAuthenticationService.cs  IGroupSchedulesService.cs  IStudentSchedulesService.cs  ITeacherSchedulesService.cs  ITelegramAuthenticationService.cs
KpiSchedule.Services/Models/: JwtToken.cs  SchedulesRole.cs  SchedulesUser.cs  TelegramAuthentication.cs
KpiSchedule.Services/Options/: JwtOptions.cs  TelegramOptions.cs
KpiSchedule.Services/Utility/: DateTimeUtility.cs
