<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>KpiSchedule.Api.Models</PackageId>
		<PackageProjectUrl>https://github.com/noobquire/KpiSchedule.Api</PackageProjectUrl>
		<Version>1.1.0</Version>
		<Authors>Oleksii Lytvynov</Authors>
		<Description>
			This library contains a set of API request/response models for KPI Schedule project.
		</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="KpiSchedule.Common" Version="1.0.1" />
	</ItemGroup>

</Project>
