<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AWSProjectType>Lambda</AWSProjectType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PublishReadyToRun>true</PublishReadyToRun>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	  <UserSecretsId>a2b389c1-a48c-45ef-806b-eb6decf518f4</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KpiSchedule.Api.Models\KpiSchedule.Api.Models.csproj" />
		<ProjectReference Include="..\KpiSchedule.Services\KpiSchedule.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\Index.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Pages\Login.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
